DOMAIN_NAME=soum.42.fr
# certificase
CERTS=./tools/soum.crt
KEYS=./tools/soum.key
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=soum
MYSQL_PASSWORD=12345
