DOMAIN_NAME=soum.42.fr
# certificase
CERTS=./tools/soum.crt
KEYS=./tools/soum.key
WP_PORT=9000

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234

MYSQL_DATABASE=wordpress

MYSQL_USER=soum
MYSQL_PASSWORD=12345
